                   ___====-_  _-====___
             _--^^^#####//      \\#####^^^--_
          _-^##########// (    ) \\##########^-_
         -############//  |\^^/|  \\############-
       _/############//   (@::@)   \\############\_
      /#############((     \\//     ))#############\
     -###############\\    (oo)    //###############-
    -#################\\  /  VV  \//#################-
   -###################\\/        \//###################-
  _#/|##########/\######(   /\   )######/\##########|\#_
 |/ |#/\#/\#/\/  \#/\##\  |  |  |  /##/\#/  \/\#/\#/\| \
 `  |/  V  V    V  )#/  | |  | | |  \(  V    V  V  \|  '
    `   `  `      `-'   j |  | | l  `-'      '  '   '
                         ( |  | | )
                        __\ |  | | /__
                       (vvv(VVV)(VVV)vvv)