      ╔══════════════════════════════╗
      ║                              ║
      ║        G A M E  O V E R      ║
      ║                              ║
      ╚══════════════════════════════╝
            \\\|///
          \\  - -  //
           (  @ @  )
      +--oOOo--(_)--oOOo------------------------------------------------+
      |                                                                 |
      |            Try Again? [Y/N]                                     |
      |                                                                 |
      +-----------------------------------------------------------------+
