                              |>>>                    |>>>
                              |                        |
                      |>>>      _  _  _  _  _ _|_ _  _  _  _|
                      |        |;| |;| |;| |;|  -| |;| |;| |;|
                  _  _|_  _    \\\.    .  /    | | \\.    .  /
                 |;|_|;|_|;|    \\\:  .  /     |||  \\\:  .  /
                 \\\..      /    ||:   |_   _ |||   ||:   |
                  \\\.  ,  /     ||:  .|||_|;|_|;|   ||:  .|
                   ||:   |_   _ |||  .\|.  .  .//    ||:   |       \,/
                   ||:  .|||_|;|_|;|  |\:  .  ///     ||:  .|      /`\
                   ||:   ||.    .     | \:   //      ||:   |     /   '
                   ||:  .|| .     . _  |  \: //       ||:  .|    |.   |
                   ||:   ||:  ,  ______|   \:/        ||:   |    |    |
                   ||:   || .   /+++++++\    \        ||:   |    |    |
                   ||:   ||.    |+++++++|     \       ||:   |    |    |
___________________||:___||:____|+++++++|._____\______||:___|____|____|_
